'''
Конструкция 'Name' in s возвращает просто True или False, a find() возвращает 
индекс первого вхождения подстроки в строку и -1, если подстрока не найдена. 
Обычно в автотестах достаточно использовать in, потому что это более 
читабельный вариант.

Например, для проверки того, что в текущем url содержится строка login: 

assert "login" in browser.current_url, # сообщение об ошибке

Вам дан шаблон для функции test_substring, которая принимает два значения: 
full_string и substring. 

Функция должна проверить вхождение строки substring в строку full_string с 
помощью оператора assert и, в случае несовпадения, предоставить исчерпывающее 
сообщение об ошибке. 

Важно! Формат ошибки должен точно совпадать с приведенным в примере, чтобы его 
засчитала проверяющая система! 
'''

full = "some_text"
sub = "some"

assert sub in full, f"expected '{sub}' to be substring of '{full}'"